{
  "name": "rl-async-testing",
  "version": "1.2.0",
  "description": "Asynchronous testing tools for rxjs and es6 promises",
  "author": "Renovo Development Team",
  "main": "index.js",
  "typings": "index.d.ts",
  "keywords": [
    "typescript",
    "@angular",
    "rxjs",
    "sinon"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/RenovoSolutions/rl-async-testing"
  },
  "scripts": {
    "prepublish": "npm run build",
    "clean": "gulp clean",
    "build": "gulp clean && tsc && echo Build complete",
    "build.watch": "tsc -w",
    "test": "karma start config/karma.conf.js",
    "test.debug": "karma start config/karma.debug.conf.js",
    "build-test": "npm run build && npm run test",
    "build-test.watch": "npm run build && npm-run-all --parallel build.watch test.debug"
  },
  "devDependencies": {
    "@types/chai": "^3.4.33",
    "@types/es6-shim": "^0.31.32",
    "@types/sinon": "^1.16.31",
    "chai": "~3.5.0",
    "del": "~2.2.0",
    "gulp": "~3.9.1",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "karma": "~0.13.21",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~0.2.2",
    "karma-jasmine": "~1.0.2",
    "karma-sinon": "~1.0.4",
    "npm-run-all": "~3.1.0",
    "sinon": "~1.17.3",
    "typescript": "~2.0.3"
  },
  "dependencies": {
    "@angular/common": "~2.0.0",
    "@angular/compiler": "~2.0.0",
    "@angular/core": "~2.0.0",
    "@angular/platform-browser": "~2.0.0",
    "@angular/platform-browser-dynamic": "~2.0.0",
    "@types/lodash": "^4.14.36",
    "es6-shim": "^0.35.0",
    "lodash": "~4.5.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "~0.19.37",
    "zone.js": "~0.6.25"
  },
  "license": "MIT"
}
